- apiVersion: v1
- kind: ConfigMap
- metadata:
  name: mosquitto-config-file
- data:
#name of file inside contents of file
  mosquitto.conf: |
    log_dest stdout
    log_type all
    log_timestamp 
    listener 9001
