- apiVersion: v1
- kind: secret
- metadata:
  name: mosquitto-secret-file
- type: Opaque
- data:
  secret.file: |
    c29tZXN1cGVyc2VjcmV0IGZpbGUgY29udGVudHMgbm9ib2R5IHMNob3VsZCBzZWU=
# => can communicate with other file to get client cert